{
  "ConnectionStrings": {
    "wf_easynet": "server=172.18.5.158\\EASYSQLEXPRESS;database=WF_EASYNET;user id=easyusr;password='easypass'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "jwt_key": "ACFrOgDUx8bgh3PVJ6Mev29i8OvZWEXIDavTPyK3BXmHttcr8WN83FMGMmPfiGCiP5lhV07xUV07UpSIgBLbPpz399CSPPUemMf2uYv09qHSpI-n3cVQew1hRphR06k",
    "username": "wscustpiva",
    "password": "1nT.21.T3ch",
    "sap_uri": "https://172.18.100.212:50000/b1s/v1/",
    "sap_user": "manager",
    "sap_psw": "10easy10",
    "sap_db": "EASYNET"
  }
}